# HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name northernsinc.org www.northernsinc.org;

    return 301 https://$host$request_uri;
}

# HTTPS site
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name northernsinc.org www.northernsinc.org;

    root /var/www/html/northernsinc.org;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/northernsinc.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/northernsinc.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    location ~* ^/(?:\.ht|wp-config\.php|readme\.html|license\.txt) {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp|svg|woff|woff2|eot|ttf)$ {
        expires 30d;
        log_not_found off;
        access_log off;
    }
}
